@use "../variables.scss";

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(55px, auto) 1fr minmax(40px, auto);

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 160px minmax(60px, auto) 1fr minmax(40px, auto);
    padding: 0;
    padding-bottom: 40px;
  }
}

.card__link {
  text-decoration: none;

  &--image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

    @media (min-width: variables.$tablet-width) {
      position: relative;
      top: -42px;
      left: -11px;
      grid-column: 1;
      grid-row: 1 / 2;
    }
  }

  &--image-pro {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

    @media (min-width: variables.$tablet-width) {
      position: relative;
      top: -84px;
      grid-column: 1;
      grid-row: 1/2;
    }
  }

  &--subtitle {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @media (min-width: variables.$tablet-width) {
      grid-column: 1;
      grid-row: 2 / 3;
      text-align: center;
    }
  }
}

.card__subtitle {
  width: 76px;
  font-family: variables.$font-title;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: variables.$color-subtitle;
  margin: 0;

  @media (min-width: variables.$tablet-width) {
    width: 150px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
  }
}

.card__image {
  margin-left: 20px;
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  color: variables.$color-text;
  padding-right: 20px;
  margin: 0;
  margin-bottom: 16px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @media (min-width: variables.$tablet-width) {
    width: 245px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 16px;
    grid-column: 1;
    grid-row: 3 / 4;
    padding: 0;
  }

  @media (min-width: variables.$desktop-width) {
    width: 170px;
    padding: 0;
  }
}

.card__block {
  display: flex;
  justify-content: space-between;

  @media (min-width: variables.$tablet-width) {
    padding: 7px 0;
    border-bottom: 1px solid variables.$color-border-fifth;
  }
}

.card__definition {
  margin: 0;
  padding: 0;
}

.card__value {
  margin: 0;
  padding: 0;
}

.card__button {
  display: inline-block;
  margin: 0 20px;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 109px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  @media (min-width: variables.$tablet-width) {
    box-sizing: border-box;
    width: 248px;
    margin: 0 auto;
    padding: 10px;
    grid-column: 1;
    grid-row: 4 / 5;
  }

  @media (min-width: variables.$desktop-width) {
    width: 168px;
  }
}
