@use "../variables.scss";
@use "../mixins.scss";

.field-group {
  padding: 0 20px;

  @media (min-width: variables.$desktop-width) {
    padding: 0;
  }
}

.field-group__list {
  @include mixins.list-style;
  display: grid;
  grid-auto-rows: auto;
  box-sizing: border-box;

  &--contacts {
    @media (min-width: variables.$tablet-width) {
      width: 630px;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    @media (min-width: variables.$desktop-width) {
      width: 100%;
      margin: 0;
      margin-bottom: 46px;
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
      align-items: center;
    }
  }

  &--additional {
    margin-bottom: 19px;

    @media (min-width: variables.$tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px 60px;
      width: 630px;
      margin: 0 auto;
      margin-bottom: 38px;
    }

    @media (min-width: variables.$desktop-width) {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      margin-bottom: 45px;
      column-gap: 80px;
    }
  }

  &--data {
    margin-bottom: 12px;

    @media (min-width: variables.$tablet-width) {
      min-width: 630px;
      margin: 0 auto;
      margin-bottom: 4px;
    }

    @media (min-width: variables.$desktop-width) {
      row-gap: 7px;
      padding-right: 60px;
    }
  }

  &--target {
    padding-top: 21px;
    padding-bottom: 7px;

    @media (min-width: variables.$tablet-width) {
      border: 2px solid variables.$color-background-second;
      padding: 23px 27px;
    }

    @media (min-width: variables.$desktop-width) {
      row-gap: 2px;
    }
  }
}

.field-group__item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 11px;
  }

  &--target {
    margin-bottom: 13px;
  }

  &--advice {
    @media (min-width: variables.$tablet-width) {
      margin-bottom: 0;
    }
  }
}

.field-group__description {
  font-family: variables.$font-title;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  color: variables.$color-text;
  margin-right: 17px;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-right: 20px;
  }

  &--contacts {
    margin-right: 10px;

    @media (min-width: variables.$tablet-width) {
      margin-right: 23px;
    }
  }
}

.field-group__email::after {
  position: absolute;
  content: "";
  right: 15px;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  mask-image: url("../img/sprites/stack.svg#icon-email");
  background-color: variables.$color-title;
  transition: all 0.2s;
}

.field-group__phone::after {
  position: absolute;
  content: "";
  right: 15px;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  mask-image: url("../img/sprites/stack.svg#icon-phone");
  background-color: variables.$color-title;
  transition: all 0.2s;
}

.field-group__input {
  min-width: 100px;
  font-family: variables.$font-title;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: variables.$color-text;
  padding: 13px 18px;
  width: 100%;
  border: 1px solid variables.$color-border-input;
  transition: all 0.2s;

  &:hover {
    border: 1px solid variables.$color-control;
  }

  &:focus {
    outline: 2px solid variables.$color-text;
  }

  &:focus + .field-group__email::after,
  &:focus + .field-group__phone::after {
    background-color: variables.$color-background;
  }

  // .field-group__input--error - класс для ошибки неправильного ввода данных
  &--error {
    transition: all 0.2s;
    outline: 2px solid variables.$color-border-input-error;
  }

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 9px 20px;
  }

  &--textarea {
    display: block;
    box-sizing: border-box;
    padding: 9px 15px;
    resize: none;
    min-height: 150px;
    margin: 0 auto;

    @media (min-width: variables.$tablet-width) {
      min-height: 174px;
      width: 630px;
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: variables.$desktop-width) {
      width: 100%;
    }
  }

  @media (min-width: variables.$tablet-width) {
    padding: 11px 18px;
  }
}

.field-group__title {
  display: inline-block;
  font-family: variables.$font-title;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: variables.$color-title;
  margin: 0;
  margin-bottom: 35px;
  background-color: variables.$color-title-second;
  width: 190px;

  @media (min-width: variables.$tablet-width) {
    position: relative;
    z-index: 2;
    font-size: 36px;
    padding: 0 40px;
    margin: 0;
    margin-bottom: 80px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 83px;
    transform: translateX(-40px);
  }

  &--data {
    @media (min-width: variables.$tablet-width) {
      width: 514px;
    }
  }

  &--comment {
    margin-bottom: 37px;

    @media (min-width: variables.$tablet-width) {
      width: 182px;
      margin-bottom: 80px;
    }

    @media (min-width: variables.$desktop-width) {
      margin-bottom: 82px;
    }
  }

  &--additional {
    margin-bottom: 35px;

    @media (min-width: variables.$tablet-width) {
      width: 211px;
      margin-bottom: 63px;
    }

    @media (min-width: variables.$desktop-width) {
      margin-bottom: 64px;
    }
  }
}
