@use "../variables.scss";

.form {
  // display: grid;

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 80px;
  }
}

.form__data {
  // grid-template-columns: 1 / 3;
  @media (min-width: variables.$desktop-width) {
    display: flex;
    gap: 80px;
  }
}

.form__submit {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;

  @media (min-width: variables.$tablet-width) {
    width: 100%;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 3;
  }
}

.form__button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 21px;

  @media (min-width: variables.$tablet-width) {
    margin: 0;
  }
}

.form__field {
  position: relative;
  border: none;
  padding: 0;

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 3;
  }

  &--about {
    @media (min-width: variables.$tablet-width) {
      padding: 0;
      margin-bottom: 50px;
    }

    @media (min-width: variables.$desktop-width) {
      width: 50%;
    }
  }

  &--target {
    border-top: 2px solid variables.$color-background-second;
    border-bottom: 2px solid variables.$color-background-second;
    padding: 20px 0;
    margin-bottom: 26px;

    @media (min-width: variables.$tablet-width) {
      border: 2px solid variables.$color-background-second;
      margin-bottom: 70px;
    }

    @media (min-width: variables.$desktop-width) {
      width: 50%;
    }
  }

  // &--additional {
  //   &::before {
  //     content: "";
  //     position: absolute;
  //     height: 2px;
  //     left: 175px;
  //     right: 0;
  //     top: -45px;
  //     background-color: variables.$color-background;
  //     z-index: -1;

  //     @media (min-width: variables.$tablet-width) {
  //       left: 0;
  //       right: 0;
  //     }
  //   }
  // }
}

.form__remark {
  margin: 0;
}
